{
  "name": "@moderntribe/events",
  "version": "0.3.3-alpha",
  "description": "The Events Calendar: Blocks Editor modules",
  "main": "src/resources/main.js",
  "scripts": {},
  "keywords": [
    "gutenberg",
    "common"
  ],
  "private": true,
  "repository": "git+https://github.com/moderntribe/the-events-calendar.git",
  "author": "Modern Tribe",
  "license": "GPL-2.0-or-later",
  "dependencies": {
  }
}
